<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SubjectLifetimeScope Enumeration Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Enum/SubjectLifetimeScope" class="dashAnchor"></a>

    <a title="SubjectLifetimeScope Enumeration Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
          RxSwift 6.2.0 Docs
        </a>
         (96% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="../search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://github.com/ReactiveX/RxSwift">
            <img class="header-icon" src="../img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html">RxSwift Reference</a>
      <img class="carat" src="../img/carat.png" />
      SubjectLifetimeScope Enumeration Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../RxSwift.html">RxSwift</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/AnyObserver.html">AnyObserver</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Binder.html">Binder</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/Cancelable.html">Cancelable</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/ConnectableObservableType.html">ConnectableObservableType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/Disposable.html">Disposable</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/Event.html">Event</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/GroupedObservable.html">GroupedObservable</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/ImmediateSchedulerType.html">ImmediateSchedulerType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Observable.html">Observable</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/ObservableConvertibleType.html">ObservableConvertibleType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/ObservableType.html">ObservableType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/ObserverType.html">ObserverType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Reactive.html">Reactive</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/SchedulerType.html">SchedulerType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../RxSwift%2FDisposables.html">RxSwift/Disposables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/BooleanDisposable.html">BooleanDisposable</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/CompositeDisposable.html">CompositeDisposable</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/CompositeDisposable.html#/s:7RxSwift19CompositeDisposableC10DisposeKeyV">– DisposeKey</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Disposables.html">Disposables</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DisposeBag.html">DisposeBag</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DisposeBag/DisposableBuilder.html">– DisposableBuilder</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DisposeBag/DisposableBuilder.html">– DisposableBuilder</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../RxSwift%2FDisposables.html#/s:7RxSwift11DisposeBaseC">DisposeBase</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/RefCountDisposable.html">RefCountDisposable</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/ScheduledDisposable.html">ScheduledDisposable</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/SerialDisposable.html">SerialDisposable</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/SingleAssignmentDisposable.html">SingleAssignmentDisposable</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../RxSwift%2FSchedulers.html">RxSwift/Schedulers</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/ConcurrentDispatchQueueScheduler.html">ConcurrentDispatchQueueScheduler</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/ConcurrentMainScheduler.html">ConcurrentMainScheduler</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/CurrentThreadScheduler.html">CurrentThreadScheduler</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/HistoricalScheduler.html">HistoricalScheduler</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/HistoricalSchedulerTimeConverter.html">HistoricalSchedulerTimeConverter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/MainScheduler.html">MainScheduler</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/OperationQueueScheduler.html">OperationQueueScheduler</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/SerialDispatchQueueScheduler.html">SerialDispatchQueueScheduler</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/VirtualTimeConverterType.html">VirtualTimeConverterType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/VirtualTimeScheduler.html">VirtualTimeScheduler</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../RxSwift%2FSubjects.html">RxSwift/Subjects</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/AsyncSubject.html">AsyncSubject</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/BehaviorSubject.html">BehaviorSubject</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/PublishSubject.html">PublishSubject</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/ReplaySubject.html">ReplaySubject</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/SubjectType.html">SubjectType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../RxSwift%2FTraits%2FInfallible.html">RxSwift/Traits/Infallible</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Infallible.html">Infallible</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../RxSwift%2FTraits%2FPrimitiveSequence.html">RxSwift/Traits/PrimitiveSequence</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../RxSwift%2FTraits%2FPrimitiveSequence.html#/s:7RxSwift11Completablea">Completable</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../RxSwift%2FTraits%2FPrimitiveSequence.html#/s:7RxSwift5Maybea">Maybe</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/PrimitiveSequence.html">PrimitiveSequence</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../RxSwift%2FTraits%2FPrimitiveSequence.html#/s:7RxSwift6Singlea">Single</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Other%20Classes.html">Other Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/ConnectableObservable.html">ConnectableObservable</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Other%20Global%20Variables.html">Other Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Other%20Global%20Variables.html#/s:7RxSwift29maxTailRecursiveSinkStackSizeSivp">maxTailRecursiveSinkStackSize</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Other%20Enums.html">Other Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/CompletableEvent.html">CompletableEvent</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Other%20Enums.html#/s:7RxSwift16CompletableTraitO">CompletableTrait</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/Hooks.html">Hooks</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/InfallibleEvent.html">InfallibleEvent</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/MaybeEvent.html">MaybeEvent</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Other%20Enums.html#/s:7RxSwift10MaybeTraitO">MaybeTrait</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/RxError.html">RxError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Other%20Enums.html#/s:7RxSwift11SingleTraitO">SingleTrait</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/SubjectLifetimeScope.html">SubjectLifetimeScope</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/TakeBehavior.html">TakeBehavior</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/VirtualTimeComparison.html">VirtualTimeComparison</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Other%20Extensions.html">Other Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Other%20Extensions.html#/s:10Foundation11JSONDecoderC">JSONDecoder</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Other%20Extensions.html#/c:objc(cs)NSObject">NSObject</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Other%20Extensions.html#/s:10Foundation19PropertyListDecoderC">PropertyListDecoder</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Other%20Protocols.html">Other Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/DataDecoder.html">DataDecoder</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/EventConvertible.html">EventConvertible</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/InfallibleType.html">InfallibleType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/PrimitiveSequenceType.html">PrimitiveSequenceType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/ReactiveCompatible.html">ReactiveCompatible</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Other%20Structs.html">Other Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Resources.html">Resources</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Other%20Typealiases.html">Other Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Other%20Typealiases.html#/s:7RxSwift0A15AbstractIntegera">RxAbstractInteger</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Other%20Typealiases.html#/s:7RxSwift0A4Timea">RxTime</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Other%20Typealiases.html#/s:7RxSwift0A12TimeIntervala">RxTimeInterval</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Other%20Typealiases.html#/s:7RxSwift11SingleEventa">SingleEvent</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content top-matter">
            <h1>SubjectLifetimeScope</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">SubjectLifetimeScope</span></code></pre>

                </div>
              </div>
            <p>Subject lifetime scope</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7RxSwift20SubjectLifetimeScopeO14whileConnectedyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/whileConnected" class="dashAnchor"></a>
                    <a class="token" href="#/s:7RxSwift20SubjectLifetimeScopeO14whileConnectedyA2CmF">whileConnected</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><strong>Each connection will have it&rsquo;s own subject instance to store replay events.</strong>
<strong>Connections will be isolated from each another.</strong></p>

<p>Configures the underlying implementation to behave equivalent to.</p>
<pre class="highlight swift"><code><span class="n">source</span><span class="o">.</span><span class="nf">multicast</span><span class="p">(</span><span class="nv">makeSubject</span><span class="p">:</span> <span class="p">{</span> <span class="kt">MySubject</span><span class="p">()</span> <span class="p">})</span><span class="o">.</span><span class="nf">refCount</span><span class="p">()</span>
</code></pre>

<p><strong>This is the recommended default.</strong></p>

<p>This has the following consequences:</p>

<ul>
<li><code>retry</code> or <code>concat</code> operators will function as expected because terminating the sequence will clear internal state.</li>
<li>Each connection to source observable sequence will use it&rsquo;s own subject.</li>
<li>When the number of subscribers drops from 1 to 0 and connection to source sequence is disposed, subject will be cleared.</li>
</ul>
<pre class="highlight swift"><code><span class="k">let</span> <span class="nv">xs</span> <span class="o">=</span> <span class="kt">Observable</span><span class="o">.</span><span class="n">deferred</span> <span class="p">{</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Observable</span><span class="o">&lt;</span><span class="kt">TimeInterval</span><span class="o">&gt;</span> <span class="k">in</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"Performing work ..."</span><span class="p">)</span>
        <span class="k">return</span> <span class="kt">Observable</span><span class="o">.</span><span class="nf">just</span><span class="p">(</span><span class="kt">Date</span><span class="p">()</span><span class="o">.</span><span class="n">timeIntervalSince1970</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="o">.</span><span class="nf">share</span><span class="p">(</span><span class="nv">replay</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nv">scope</span><span class="p">:</span> <span class="o">.</span><span class="n">whileConnected</span><span class="p">)</span>

<span class="n">_</span> <span class="o">=</span> <span class="n">xs</span><span class="o">.</span><span class="nf">subscribe</span><span class="p">(</span><span class="nv">onNext</span><span class="p">:</span> <span class="p">{</span> <span class="nf">print</span><span class="p">(</span><span class="s">"next </span><span class="se">\(</span><span class="nv">$0</span><span class="se">)</span><span class="s">"</span><span class="p">)</span> <span class="p">},</span> <span class="nv">onCompleted</span><span class="p">:</span> <span class="p">{</span> <span class="nf">print</span><span class="p">(</span><span class="s">"completed</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span> <span class="p">})</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">xs</span><span class="o">.</span><span class="nf">subscribe</span><span class="p">(</span><span class="nv">onNext</span><span class="p">:</span> <span class="p">{</span> <span class="nf">print</span><span class="p">(</span><span class="s">"next </span><span class="se">\(</span><span class="nv">$0</span><span class="se">)</span><span class="s">"</span><span class="p">)</span> <span class="p">},</span> <span class="nv">onCompleted</span><span class="p">:</span> <span class="p">{</span> <span class="nf">print</span><span class="p">(</span><span class="s">"completed</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span> <span class="p">})</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">xs</span><span class="o">.</span><span class="nf">subscribe</span><span class="p">(</span><span class="nv">onNext</span><span class="p">:</span> <span class="p">{</span> <span class="nf">print</span><span class="p">(</span><span class="s">"next </span><span class="se">\(</span><span class="nv">$0</span><span class="se">)</span><span class="s">"</span><span class="p">)</span> <span class="p">},</span> <span class="nv">onCompleted</span><span class="p">:</span> <span class="p">{</span> <span class="nf">print</span><span class="p">(</span><span class="s">"completed</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span> <span class="p">})</span>

</code></pre>

<p>Notice how time interval is different and <code>Performing work ...</code> is printed each time)</p>
<pre class="highlight swift"><code><span class="kt">Performing</span> <span class="n">work</span> <span class="o">...</span>
<span class="n">next</span> <span class="mf">1495998900.82141</span>
<span class="n">completed</span>

<span class="kt">Performing</span> <span class="n">work</span> <span class="o">...</span>
<span class="n">next</span> <span class="mf">1495998900.82359</span>
<span class="n">completed</span>

<span class="kt">Performing</span> <span class="n">work</span> <span class="o">...</span>
<span class="n">next</span> <span class="mf">1495998900.82444</span>
<span class="n">completed</span>


</code></pre>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">whileConnected</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7RxSwift20SubjectLifetimeScopeO7foreveryA2CmF"></a>
                    <a name="//apple_ref/swift/Element/forever" class="dashAnchor"></a>
                    <a class="token" href="#/s:7RxSwift20SubjectLifetimeScopeO7foreveryA2CmF">forever</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><strong>One subject will store replay events for all connections to source.</strong>
<strong>Connections won&rsquo;t be isolated from each another.</strong></p>

<p>Configures the underlying implementation behave equivalent to.</p>
<pre class="highlight swift"><code><span class="n">source</span><span class="o">.</span><span class="nf">multicast</span><span class="p">(</span><span class="kt">MySubject</span><span class="p">())</span><span class="o">.</span><span class="nf">refCount</span><span class="p">()</span>
</code></pre>

<p>This has the following consequences:</p>

<ul>
<li>Using <code>retry</code> or <code>concat</code> operators after this operator usually isn&rsquo;t advised.</li>
<li>Each connection to source observable sequence will share the same subject.</li>
<li>After number of subscribers drops from 1 to 0 and connection to source observable sequence is dispose, this operator will 
continue holding a reference to the same subject.
If at some later moment a new observer initiates a new connection to source it can potentially receive
some of the stale events received during previous connection.</li>
<li>After source sequence terminates any new observer will always immediately receive replayed elements and terminal event.
No new subscriptions to source observable sequence will be attempted.</li>
</ul>
<pre class="highlight swift"><code><span class="k">let</span> <span class="nv">xs</span> <span class="o">=</span> <span class="kt">Observable</span><span class="o">.</span><span class="n">deferred</span> <span class="p">{</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Observable</span><span class="o">&lt;</span><span class="kt">TimeInterval</span><span class="o">&gt;</span> <span class="k">in</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"Performing work ..."</span><span class="p">)</span>
        <span class="k">return</span> <span class="kt">Observable</span><span class="o">.</span><span class="nf">just</span><span class="p">(</span><span class="kt">Date</span><span class="p">()</span><span class="o">.</span><span class="n">timeIntervalSince1970</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="o">.</span><span class="nf">share</span><span class="p">(</span><span class="nv">replay</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nv">scope</span><span class="p">:</span> <span class="o">.</span><span class="n">forever</span><span class="p">)</span>

<span class="n">_</span> <span class="o">=</span> <span class="n">xs</span><span class="o">.</span><span class="nf">subscribe</span><span class="p">(</span><span class="nv">onNext</span><span class="p">:</span> <span class="p">{</span> <span class="nf">print</span><span class="p">(</span><span class="s">"next </span><span class="se">\(</span><span class="nv">$0</span><span class="se">)</span><span class="s">"</span><span class="p">)</span> <span class="p">},</span> <span class="nv">onCompleted</span><span class="p">:</span> <span class="p">{</span> <span class="nf">print</span><span class="p">(</span><span class="s">"completed</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span> <span class="p">})</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">xs</span><span class="o">.</span><span class="nf">subscribe</span><span class="p">(</span><span class="nv">onNext</span><span class="p">:</span> <span class="p">{</span> <span class="nf">print</span><span class="p">(</span><span class="s">"next </span><span class="se">\(</span><span class="nv">$0</span><span class="se">)</span><span class="s">"</span><span class="p">)</span> <span class="p">},</span> <span class="nv">onCompleted</span><span class="p">:</span> <span class="p">{</span> <span class="nf">print</span><span class="p">(</span><span class="s">"completed</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span> <span class="p">})</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">xs</span><span class="o">.</span><span class="nf">subscribe</span><span class="p">(</span><span class="nv">onNext</span><span class="p">:</span> <span class="p">{</span> <span class="nf">print</span><span class="p">(</span><span class="s">"next </span><span class="se">\(</span><span class="nv">$0</span><span class="se">)</span><span class="s">"</span><span class="p">)</span> <span class="p">},</span> <span class="nv">onCompleted</span><span class="p">:</span> <span class="p">{</span> <span class="nf">print</span><span class="p">(</span><span class="s">"completed</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span> <span class="p">})</span>
</code></pre>

<p>Notice how time interval is the same, replayed, and <code>Performing work ...</code> is printed only once</p>
<pre class="highlight swift"><code><span class="kt">Performing</span> <span class="n">work</span> <span class="o">...</span>
<span class="n">next</span> <span class="mf">1495999013.76356</span>
<span class="n">completed</span>

<span class="n">next</span> <span class="mf">1495999013.76356</span>
<span class="n">completed</span>

<span class="n">next</span> <span class="mf">1495999013.76356</span>
<span class="n">completed</span>
</code></pre>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">forever</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2021 <a class="link" href="https://github.com/ReactiveX/RxSwift" target="_blank" rel="noopener" rel="external">Krunoslav Zaher</a>. All rights reserved. (Last updated: 2021-09-22)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="noopener" rel="external">jazzy ♪♫ v0.14.0</a>, a <a class="link" href="https://realm.io" target="_blank" rel="noopener" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
